PORT = 3000
WEBSOCKET_HOSTNAME = 127.0.0.1
WEBSOCKET_PORT = 3001

TOKEN_KEY = 784279
JWT_SECRET = shhh
TEST_URI = mongodb://127.0.0.1:27017/AccidentDetectionAndReportingSystem
DEPLOYMENT_URI = 'mongodb+srv://fypadrs:2LyeS0UDBHOphdd8@cluster0.d5sggzz.mongodb.net/?retryWrites=true&w=majority'

PRODUCTION = YES
EMAIL_PASSWORD = izqgsfckvjswqhxo

TWILIO_AUTH_TOKEN = b89e7fad694c46986fb0b897489e1a4a
TWILIO_ACCOUNT_SID = AC899b3afe7de8bd42d8e457eb80c049f4
VONAGE_APIKEY = 5cfbe8b2
VONAGE_APISECRET = 9gElaA1x0ZqYtRjY